<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Grid</title>
	<style>
		html, body{
			padding: 0;
			margin: 0;
		}
		body{
			text-align: center;
			vertical-align: center;
			color: white;
		}
		#wrapper{
			display: grid;
			grid-template-rows: 32px auto 300px 32px;
			width: 100vw;
			height: 100vh;
			background: red;
			overflow: scroll;
		}
		#top-frame{
			border-bottom: black 1px solid;
			width: inherit;
			height: 32px;
		}
		#main-frame{
			display: grid;
			grid-template-columns: 1fr 6fr;
			/*background: #03a9f4;*/
			width: inherit;
			border-bottom: black 1px solid;
			resize: vertical;
			overflow: scroll;
		}
		#nav-frame{
			border-right: black 1px solid;
			height: auto;
			resize: horizontal;
			overflow: scroll;
		}
		#bottom-frame{
			border-bottom: black 1px solid;
			width: inherit;
		}
		#bottom-frame{
			width: inherit;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="top-frame"></div>
	<div id="main-frame">
		<div id="nav-frame"></div>
		<div id="work-frame"></div>
	</div>
	<div id="bottom-frame"></div>
	<div id="footer-frame"></div>
</div>
</body>
</html>